name:  07 - expressions


on:
    push:
    workflow_dispatch:
        inputs:
            debug:
                type: boolean
                default: false


jobs:
    echo:
        runs-on: ubuntu-latest
        steps:
            -   name: "[Debug] print startup data"
                if: ${{ inputs.debug }}
                run: |
                    echo "triggered by: ${{ github.event_name  }}"
                    echo "Ref name: ${{ github.ref  }}"
                    echo "SHA:  ${{ github.sha  }}"
                    echo "runner OS : ${{ runner.os }}"
            -   name: "[debug] print when triggered from main"
                if: ${{ inputs.debug && github.ref == 'refs/heads/main' }}
                run: |
                    echo "triggered from main"
            -   name: greeting
                run: |
                    echo "Hello world"

